# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

# Server
server.port=8080
server.sessionTimeout=30

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

spring.datasource.url=jdbc:mysql://localhost/proginy
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true